# GlobalSolution1

GsMicroService/: pom.xml
GsMicroService/src/main/java/br/com/rm551941/joaopedro/: JoaoPedroApplication.java
GsMicroService/src/main/java/br/com/rm551941/joaopedro/controller/: EventoController.java  RegiaoController.java
GsMicroService/src/main/java/br/com/rm551941/joaopedro/dto/: EventoCreateDTO.java  EventoDTO.java  RegiaoCreateDTO.java  RegiaoDTO.java
GsMicroService/src/main/java/br/com/rm551941/joaopedro/entity/: Evento.java  Regiao.java
GsMicroService/src/main/java/br/com/rm551941/joaopedro/exception/: ControllerExceptionHandler.java  ResourceNotFoundException.java
GsMicroService/src/main/java/br/com/rm551941/joaopedro/repository/: EventoRepository.java  RegiaoRepository.java
GsMicroService/src/main/java/br/com/rm551941/joaopedro/service/: EventoService.java  RegiaoService.java
GsMicroService/src/main/resources/: application.properties
